{
  "name": "Serif",
  "isPublic": true,
  "locals": {
    "page_size": 18,
    "background_color": "#ffffff",
    "dark_text": "#000000",
    "light_text": "#ababab",
    "medium_text": "#696969",
    "highlight_color": "blue"
  }
}