{
  "name": "macserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chokidar": "4.0.3",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "fs-extra": "^11.3.0",
    "node-fetch": "2.6.7",
    "puppeteer": "24.3.0"
  }
}
