{
  "name": "feed",
  "version": "1.0.0",
  "description": "Full content from an RSS feed",
  "main": "index.js",
  "license": "CC0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^5.0.0",
    "moment": "^2.29.2",
    "node-readability": "^3.0.0",
    "request": "^2.85.0"
  }
}
