{
  "name": "Image",
  "isPublic": true,
  "locals": {
    "background_color": "#fff",
    "text_color": "rgba(0, 0, 0, 0.85)",
    "link_color": "#00008B",
    "hide_dates": false,
    "infinite_scroll": true,
    "sticky_navigation": true,
    "collapse_navigation_by_default": false,
    "navigation_alignment": "justified",
    "navigation_alignment_options": [
      "justified",
      "left",
      "right",
      "center"
    ],
    "thumbnail_size": "small",
    "thumbnail_size_options": [
      "small",
      "medium",
      "large",
      "huge"
    ],
    "navigation_position": "top",
    "navigation_position_options": [
      "top",
      "bottom"
    ],
    "page_size": 42,
    "syntax_highlighter": {
      "id": "stackoverflow-light"
    },
    "date_display": "MMMM D, Y",
    "body_font": {},
    "spacing": 2,
    "spacing_range": [
      0,
      5
    ],
    "grid_layout": "square",
    "grid_layout_options": [
      "square",
      "bookshelf"
    ]
  },
  "views": {
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    }
  }
}
