{
  "name": "Portfolio",
  "locals": {
    "page_size": 20,
    "background_color": "#FFFFFF",
    "text_color": "#000000",
    "accent_color": "#0078D9",
    "body_font": {},
    "show_title": false,
    "sticky_navigation": true,
    "syntax_highlighter": {
      "id": "stackoverflow-light"
    },
    "in_navigation": "popular_tags",
    "in_navigation_options": [
      "popular_tags",
      "recent_posts",
      "leave_blank"
    ],
    "navigation_alignment": "left",
    "navigation_alignment_options": [
      "left",
      "center",
      "right"
    ],
    "navigation_position": "left",
    "navigation_position_options": [
      "left",
      "right"
    ],
    "thumbnail_size": 230,
    "thumbnail_size_range": [
      50,
      500
    ],
    "spacing": 1.5,
    "spacing_range": [
      0,
      5
    ],
    "body_width": 100,
    "body_width_range": [
      50,
      100
    ],
    "navigation_width": 224,
    "navigation_width_range": [
      150,
      400
    ],
    "demo_folder": "bjorn",
    "template_categories": [
      "photography",
      "portfolios"
    ]
  },
  "isPublic": true,
  "views": {
    "search": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    },
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    }
  }
}
