{
  "name": "Portfolio",
  "locals": {
    "page_size": 20,
    "background_color": "rgba(255,255,255,1)",
    "navigation_link_color": "rgba(0, 0, 0, .4)",
    "text_color": "rgba(0, 0, 0, 0.75)",
    "text_link_color": "darkblue",
    "text_link_vistied_color": "purple"
  },
  "isPublic": true,
  "views": {
    "search": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    },
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "Entries tagged {{{tag}}} from {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "public.html": {
      "partials": {
        "title": "Index of {{{path}}}",
        "description": "All the files and folders inside {{{path}}}"
      }
    }
  }
}
