{
  "name": "Portfolio",
  "isPublic": true,
  "locals": {
    "page_size": 20,
    "background_color": "rgba(255,255,255,1)",
    "navigation_link_color": "rgba(0, 0, 0, .4)",
    "text_color": "rgba(0, 0, 0, 0.75)",
    "text_link_color": "darkblue",
    "text_link_vistied_color": "purple"
  }
}
