{
  "name": "Isola",
  "isPublic": false,
  "locals": {
    "lang": "en-US",
    "page_size": 10,
    "author": "",
    "subtitle": ""
  },
  "views": {
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}} - {{subtitle}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "search.html": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    }
  }
}
